#!/bin/bash
#PBS -l nodes=2:ppn=30
#PBS -N wrf_dominican
#PBS -o wrf_dominican.out
#PBS -m abe
#PBS -M hgamarr00@citymail.cuny.edu

## Define the path of your wrf files
home=/home/hgamarro/uwrf_test/WRFV3/run

module load PGI/Compiler
module load PGI/Openmpi_2.1.2
module load PGI/netcdf4.1.3_jas1.9_jpeg1.2.5

cd $home

#rm -r wrf.out
#rm -r wrfout_d0*
#rm -r wrfinput*
#rm -r wrfbdy_d01
#rm -r met_em.*
#rm -r rsl.*

## Write the date when the script start
date
#./real.exe

printenv | grep 'PBS'

