nohup: ignoring input
 starting wrf task             2  of            16
 starting wrf task             5  of            16
 starting wrf task            10  of            16
 starting wrf task            11  of            16
 starting wrf task            12  of            16
 starting wrf task            13  of            16
 starting wrf task            15  of            16
 starting wrf task             0  of            16
 starting wrf task             3  of            16
 starting wrf task             4  of            16
 starting wrf task             6  of            16
 starting wrf task             7  of            16
 starting wrf task             8  of            16
 starting wrf task             9  of            16
 starting wrf task            14  of            16
 starting wrf task             1  of            16
