#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
JFK                       kjfk   40.639  -73.764 
LGA                       klga   40.772  -73.876 
NYC                       knyc   40.774  -73.965 
JRB                       kjrb   40.706  -74.006
bronx                     bx     40.875  -73.898
brooklyn                  bk     40.636  -73.958
manhattan                 ma     40.765  -73.969
queens                    qn     40.738  -73.813
staten_island             si     40.603  -74.150